MAIL_PORT=465
MAIL_SMTP=smtp.gmail.com
MAIL_USER=leifer33@gmail.com
MAIL_PASS=bxuxdjjyedpsyfsm
MAIL_CLIENT=juandatm07@gmail.com
MAIL_FROM=leifer33@gmail.com
MAIL_SUBJECT=Cliente interesado
MAIL_TRANSPORT=smtp